# bogdanov-middle-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: middle-service-ci.yml
src/main/java/ru/gazprombank/payhub/middleservice/: MiddleServiceApplication.java
src/main/java/ru/gazprombank/payhub/middleservice/client/: AccountClient.java  TransferClient.java  UserClient.java
src/main/java/ru/gazprombank/payhub/middleservice/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/ru/gazprombank/payhub/middleservice/dto/: AccountsListResponse.java  AccountsResponseDto.java  CreateAccountRequestDto.java  CreateTransferRequestDto.java  CreateUserRequestDto.java  ResponseMessage.java  TransferResponse.java
src/main/java/ru/gazprombank/payhub/middleservice/exception/: ExceptionHandlerApi.java
src/main/resources/: application.yml
src/test/java/ru/gazprombank/payhub/middleservice/: MiddleServiceApplicationTests.java
src/test/java/ru/gazprombank/payhub/middleservice/controller/: AccountControllerTest.java  TransferControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/gazprombank/payhub/middleservice/dto/: CreateTransferRequestDtoTest.java  CreateUserRequestDtoTest.java
src/test/java/ru/gazprombank/payhub/middleservice/integration/: AccountControllerIntegrationTest.java  TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/gazprombank/payhub/middleservice/util/: TestDataUtils.java
src/test/resources/: application.yml
